# comrades

./: .gitignore  .project  README.md  build.gradle  keystore_comrade.jks
app/: .project  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/id/comrade/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/id/comrade/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/comrade/article/: ArticleActivity.java  ArticleViewModel.java  ArticleViewState.java
app/src/main/java/id/comrade/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  BaseViewState.java
app/src/main/java/id/comrade/chatbot/: ChatbotActivity.java  ChatbotAdapter.java  ChatbotViewModel.java  ChatbotViewState.java
app/src/main/java/id/comrade/editprofile/: EditProfileActivity.java  EditProfileViewModel.java  EditProfileViewState.java
app/src/main/java/id/comrade/event/: EventActivity.java  EventAdapter.java  EventViewModel.java  EventViewState.java
app/src/main/java/id/comrade/friendprofile/: FriendProfileActivity.java  FriendProfileViewModel.java  FriendProfileViewState.java
app/src/main/java/id/comrade/friendtoshare/: FriendToShareAdapter.java  FriendToShareFragment.java  FriendToShareViewModel.java  FriendToShareViewState.java
app/src/main/java/id/comrade/groupchats/: GroupChatActivity.java  GroupChatAdapter.java  GroupChatViewModel.java  GroupChatViewState.java
app/src/main/java/id/comrade/home/: HomeFragment.java  HomeNewsAdapter.java  HomeTopicAdapter.java  HomeViewModel.java  HomeViewState.java
app/src/main/java/id/comrade/konsultasi/: KonsultasiActivity.java  KonsultasiAdapter.java  KonsultasiViewModel.java  KonsultasiViewState.java
app/src/main/java/id/comrade/login/: LoginActivity.java  LoginViewModel.java  LoginViewState.java
app/src/main/java/id/comrade/main/: MainActivity.java  MainPagerAdapter.java  MainViewModel.java  MainViewState.java
app/src/main/java/id/comrade/model/: Article.java  Chat.java  ChatArticle.java  ChatBot.java  ChatEvent.java  ChatNews.java  ChatSharingFriend.java  ChatTweet.java  Event.java  JenisObat.java  Konsultasi.java  ListKonsultasiResponse.java  Obat.java  Posting.java  Rating.java  Reminder.java  RootResponse.java  SahabatOdha.java  Topic.java  Tweet.java  User.java
app/src/main/java/id/comrade/more/: MoreActivity.java  MoreViewModel.java  MoreViewState.java
app/src/main/java/id/comrade/news/: NewsActivity.java  NewsViewModel.java  NewsViewState.java
app/src/main/java/id/comrade/profile/: ProfileFragment.java  ProfileViewModel.java  ProfileViewState.java
app/src/main/java/id/comrade/register/: RegisterActivity.java  RegisterViewModel.java  RegisterViewState.java
app/src/main/java/id/comrade/registertype/: RegisterTypeActivity.java  RegisterTypeViewModel.java  RegisterTypeViewState.java
app/src/main/java/id/comrade/reminder/: ReminderAdapter.java  (+4 more)
app/src/main/res/color/: button_primary.xml
app/src/main/res/drawable/: activity_edit_profile_cancel_button_bacground.xml  bell_icon.xml  box_dark.xml  box_primary.xml  box_reminder_action.xml  box_reminder_content.xml  button_danger.xml  button_dark.xml  button_primary.xml  chat_icon.xml  chip.xml  fragment_home_active_indicator.xml  fragment_home_last_chat_content_background.xml  fragment_home_last_chat_heading_background.xml  google_signin_button.xml  item_chat_message_received_background.xml  item_chat_message_sent_background.xml  item_chatbot_list_background.xml  item_sharing_friend_background.xml  item_suggestion_background.xml  text_box.xml  textfield.xml  user_icon.xml
app/src/main/res/font/: lato.xml  latolight.xml  montserrat.xml  montserrat_semibold.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_chatbot.xml  activity_consumer.xml  activity_edit_profile.xml  activity_edit_reminder.xml  activity_event.xml  activity_friend_profile.xml  activity_group_chat.xml  activity_konsultasi.xml  activity_latest_news.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_news.xml  activity_register.xml  activity_register_type.xml  form_reminder.xml  fragment_friend_to_share.xml  fragment_home.xml  fragment_profile.xml  fragment_reminder.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_chatbot_heading.xml  item_chatbot_list_friend_to_share.xml  item_chatbot_list_news.xml  item_chatbot_list_tweet.xml  item_chatbot_with_list.xml  item_friend_to_share.xml  item_latest_news.xml  item_latest_news_heading.xml  item_reminder.xml  item_reminder_active.xml  item_suggestion.xml  message.xml  reminder_form_spinner.xml  toolbar_konsultasi.xml  toolbar_main.xml
app/src/main/res/menu/: menu_activity_main_bottom_navigation.xml  menu_fragment_profile.xml  menu_fragment_reminder_action.xml  menu_fragment_sharing_friend.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/xml/: accessoryservices.xml
app/src/test/java/id/comrade/: ExampleUnitTest.java
(+67 files in other folders)
