<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_activity_chatbot"
        layout="@layout/toolbar_main" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_chatbot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/ll_activity_chatbot_textbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_activity_chatbot" />

    <LinearLayout
        android:id="@+id/ll_activity_chatbot_textbox"
        style="@style/TextBox"
        android:layout_marginBottom="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_activity_chatbot">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_activity_chatbot_chatbox"
            style="@style/TextBoxText.EditText"
            android:hint="@string/activity_chatbot_chatbox_hint" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_activity_chatbot_send"
            style="@style/TextBoxText.Send"
            android:enabled="false"
            android:text="@string/send_label" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
