<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/toolbar_activity_edit_profile"
        layout="@layout/toolbar_main" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_activity_edit_profile_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_standard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_activity_edit_profile">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_activity_edit_profile_name"
            style="@style/TextField"
            android:hint="@string/name_label"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_activity_edit_profile_gender"
        style="@style/TextView.H4"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/gender_label"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="@id/til_activity_edit_profile_name"
        app:layout_constraintTop_toBottomOf="@id/til_activity_edit_profile_name" />

    <RadioGroup
        android:id="@+id/rg_activity_edit_profile_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/tv_activity_edit_profile_gender"
        app:layout_constraintTop_toBottomOf="@id/tv_activity_edit_profile_gender">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_activity_edit_profile_male"
            style="@style/Radio"
            android:checked="true"
            android:text="@string/male_label" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_activity_edit_profile_female"
            style="@style/Radio"
            android:layout_marginStart="@dimen/margin_large"
            android:text="@string/female_label" />

    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_activity_edit_profile_birth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintEnd_toEndOf="@id/til_activity_edit_profile_name"
        app:layout_constraintStart_toStartOf="@id/til_activity_edit_profile_name"
        app:layout_constraintTop_toBottomOf="@id/rg_activity_edit_profile_gender">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_activity_edit_profile_birth"
            style="@style/TextField"
            android:hint="@string/birth_date_label"
            android:inputType="none" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_activity_edit_profile_phone"
        style="@style/TextView.H4"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/phone_number_label"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="@id/til_activity_edit_profile_name"
        app:layout_constraintTop_toBottomOf="@id/til_activity_edit_profile_birth" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_activity_edit_profile_phone_prefix"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_standard"
        app:fontFamily="@font/lato"
        app:layout_constraintBottom_toBottomOf="@id/et_activity_edit_profile_phone"
        app:layout_constraintStart_toStartOf="@id/til_activity_edit_profile_name"
        app:layout_constraintTop_toBottomOf="@id/tv_activity_edit_profile_phone" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_activity_edit_profile_phone"
        style="@style/TextField"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/margin_small"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@id/til_activity_edit_profile_name"
        app:layout_constraintStart_toEndOf="@id/spinner_activity_edit_profile_phone_prefix"
        app:layout_constraintTop_toTopOf="@id/spinner_activity_edit_profile_phone_prefix" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_activity_edit_profile_save"
        style="@style/Button.Primary"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_very_large"
        android:enabled="false"
        android:text="@string/save_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_activity_edit_profile_phone" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_activity_edit_profile_cancel"
        style="@style/Button.Dark"
        android:layout_width="0dp"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_very_large"
        android:enabled="false"
        android:text="@string/cancel_label"
        app:layout_constraintEnd_toStartOf="@id/btn_activity_edit_profile_save"
        app:layout_constraintTop_toBottomOf="@id/et_activity_edit_profile_phone" />

    <ProgressBar
        android:id="@+id/pb_activity_edit_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/progress_bar_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btn_activity_edit_profile_save"
        app:layout_constraintEnd_toEndOf="@id/btn_activity_edit_profile_save"
        app:layout_constraintStart_toStartOf="@id/btn_activity_edit_profile_save"
        app:layout_constraintTop_toTopOf="@id/btn_activity_edit_profile_save" />

</android.support.constraint.ConstraintLayout>