<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/margin_large"
    android:paddingStart="@dimen/margin_large">

    <ProgressBar
        android:id="@+id/pb_fragment_friend_to_share_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:id="@+id/rl_fragment_friend_to_share_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_fragment_friend_to_share_search_box"
            style="@style/TextBox">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_fragment_friend_to_share_search_box"
                style="@style/TextBoxText.EditText"
                android:hint="@string/fragment_friend_to_share_search_label" />

            <ImageView
                android:id="@+id/iv_fragment_friend_to_share_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_standard"
                android:contentDescription="@string/fragment_friend_to_share_search_content_description"
                android:src="@drawable/ic_search_black_24dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fragment_friend_to_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_fragment_friend_to_share_search_box"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_friend_to_share" />

    </RelativeLayout>

</FrameLayout>