<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_item_chatbot_with_list_message"
        style="@style/TextView.Message.Received"
        tools:text="Berikut adalah daftar sahabat yang bisa anda ajak konsultasi" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item_chatbot_with_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_small"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</LinearLayout>