<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_item_home_suggestion"
    style="@style/Chip"
    android:layout_marginEnd="@dimen/margin_chip"
    android:layout_marginTop="@dimen/margin_chip"
    tools:text="Tempat Konsultasi" />