<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_reminder_form_spinner_obat_name"
        style="@style/TextView"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/margin_large"
        android:paddingEnd="@dimen/margin_standard"
        android:paddingStart="@dimen/margin_standard"
        android:paddingTop="@dimen/margin_large"
        tools:text="ABAC" />
</LinearLayout>