<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/toolbar_title"
        style="@style/TextView.H1.Toolbar"
        tools:text="@string/app_name" />

</android.support.v7.widget.Toolbar>